# TP_SUPINFO_KOTLIN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supinfo/day2tp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supinfo/day2tp2/: CocktailsAdapter.kt  CocktailsHelper.kt  Constant.kt  DetailCocktailActivity.kt  ListCocktailActivity.kt  SearchActivity.kt
app/src/main/java/com/supinfo/day2tp2/core/: TpDataBase.kt
app/src/main/java/com/supinfo/day2tp2/dao/: CocktailDAO.kt
app/src/main/java/com/supinfo/day2tp2/data/: Cocktail.kt  CocktailWrapper.kt
app/src/main/java/com/supinfo/day2tp2/repositories/: CocktailRepository.kt
app/src/main/java/com/supinfo/day2tp2/services/: CocktailServices.kt
app/src/main/java/com/supinfo/day2tp2/util/: AppUtil.kt  NetworkUtil.kt
app/src/main/java/com/supinfo/day2tp2/viewModel/: CocktailViewModel.kt
app/src/main/res/color/: discover_button_color_selector.xml  search_button_color_selector.xml
app/src/main/res/layout/: activity_detail_cocktail.xml  activity_list_cocktail.xml  cocktai_item_view.xml  search_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/supinfo/day2tp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
